<?xml version='1.0' encoding='gb2312'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rbt6100AutoLine.Controls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rbt6100AutoLineConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TZY-PC;Initial Catalog=Rbt6100AutoLine;User ID=Rbt6100Admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TZY-PC;Initial Catalog=Rbt6100AutoLine;User ID=Rbt6100Admin</Value>
    </Setting>
  </Settings>
</SettingsFile>